{
    "name": "LevelTrackers",
    "rootNamespace": "JumpMaster.LevelTrackers",
    "references": [
        "GUID:fb96ca16922018046a9afe18cd20441a",
        "GUID:238a5ad73c365134b9d9815d5291767d",
        "GUID:5f2c2090418cec6408840530e172e004"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}