{
    "name": "MovementAssembly",
    "rootNamespace": "JumpMaster.Movement",
    "references": [
        "GUID:fb96ca16922018046a9afe18cd20441a",
        "GUID:27281bcc26fc9a049a40e4e270f1b79f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}