{
    "name": "ObstacleAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:fb96ca16922018046a9afe18cd20441a",
        "GUID:859fd48c4cd296c4f9d49929b387c0e9",
        "GUID:8902709cfbd7c354a897e06e626ee8ae",
        "GUID:8c79d9aab6208874c8bbec5612e697fc",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:4099e5319e98558428028d54bc62664e",
        "GUID:996382cd14154894c8a452523295de56",
        "GUID:27281bcc26fc9a049a40e4e270f1b79f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}