{
    "name": "JumpMaster.Player",
    "rootNamespace": "",
    "references": [
        "GUID:fb96ca16922018046a9afe18cd20441a",
        "GUID:5f2c2090418cec6408840530e172e004",
        "GUID:91bb4a0094495fb48a49ef8936082a4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}