{
    "name": "AudioAssembly",
    "rootNamespace": "Studio28.Audio",
    "references": [
        "GUID:fb96ca16922018046a9afe18cd20441a",
        "GUID:4099e5319e98558428028d54bc62664e",
        "GUID:996382cd14154894c8a452523295de56"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}